<!DOCTYPE html>
<html>
  <head>
    <title>Dog Tabs</title>
    <script src="../jquery-2.1.4.js"></script>
    <script src="./tabs.js"></script>
    <link href="./tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <section class="tabs-wrapper">
      <ul class="tabs group" data-content-tabs="#content-tabs">
        <li>
          <a href="#bichon-frise" class="active">Bichon Frise</a>
        </li>
        <li>
          <a href="#german-shepherd">German Shepherd</a>
        </li>
        <li>
          <a href="#ibizan-hound">Ibizan Hound</a>
        </li>
      </ul>
    </section>
    <section id="content-tabs">
      <section class="tab-pane active" id="bichon-frise">
        <p>
          The Bichon Frise is an incredibly cheerful little dog who loves to be the center of attention. He likes to think he runs the household, and will want to be at your heels or in your lap at all times. They are naturally gentle, intelligent, playful, and happy. They make a good family dog, but many breeders do not recommend they live in homes with small children, because the children could easily accidentally injure them. And if harassed by a child, a Bichon Frise will get snappy. They do, however, get along well with other household pets, as long as they get lots (and lots) of their human's attention. They do not do well being alone for hours at a time, and can start to chew at their own skin and fur out of distress. They can also bark out of boredom and loneliness, which will not necessarily endear him to your neighbors. Speaking of barking, the Bichon Frise is good at it, and will bark often. They have great hearing and will bark at everything. They do not need lots of exercise, but will require regular short walks. They are social dogs and like to get out and about and see people. The Bichon Frise does best with a loving, patient owner, as they are notoriously slow to housetrain.
        </p>
      </section>
      <section class="tab-pane" id="german-shepherd">
        <p>
          The German Shepherd Dog is loyal, bold and courageous. He's self confident and utterly fearless. He won't back down if challenged! He's highly intelligent and learns commands very quickly. Because of his high trainability and courage he's the world's number one police and military dog! He's protective of his home and family. You need to make sure he knows that you're the boss or he will appoint himself boss and can become overly protective and territorial. You need to lay down the rules from day one, and he needs to follow them! He's one of the most popular dog breeds in the United States. He's aloof with strangers and does not make friends indiscriminately. He's very fond of the children he's raised with. He's incredibly strong and athletic. He's a highly active dog who needs exercise and mental stimulation almost every day or he will get bored, and if he does he can become destructive with your property. If you're looking for a couch-potato this isn't the dog for you! He's known as a "one man" dog because he bonds more closely with one family member who he respects and trusts. He makes an excellent guard dog.
        </p>
      </section>
      <section class="tab-pane" id="ibizan-hound">
        <p>
          The Ibizan Hound is an even-tempered, energetic, incredibly athletic and agile sight hound. He needs to have an active life. He has been bred to hunt and he still possesses a hunting instinct. But he is also a gracious, kind, gentle, and loyal family pet. He is not as outwardly affectionate as some of the more doting breeds. He is versatile and trainable and excels in obedience, tracking, lure-coursing, and agility competitions. He requires a great deal of exercise and should get at least one good run each day. He likes to retrieve and to run alongside your bicycle. The Ibizan does best with a fenced-in yard. However, he can easily jump a 5' fence from a standstill, so many breeders recommend a fence that is at least 6' high. If he does get away from you, he can be difficult to get back, as he is fast. He will chase small critters, including cats he doesn't know, and remember that he can spot them from what seems like miles away. He is friendly and outgoing with children and other dogs, but he is reserved with strangers. Ibizans are protective of their homes and people and they make good watchdogs. They do not bark much, but when they do sound the alarm, it is a powerful bark that makes an efficient warning. Ibizans are intelligent, but can be independent and stubborn. They like to learn and are moderately quick learners, but often insist on their own terms. They consider themselves to be equal in status with the other human family members. They are often playful, sometimes silly, and usually polite. However, they are prone to counter-surfing and no unclaimed food is safe. The Ibizan gets bored easily and can be a bit mischievous, but he is also sweet and sensitive, and proud of it all.
        </p>
      </section>
    </section>


    <script>
    $(function() {
      $('.tabs').tabs();
    })
    </script>
  </body>
</html>
